{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: clang++",
      "detail": "MacOs",
      "type": "shell",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/bin/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "C/C++: g++",
      "detail": "Linux",
      "type": "shell",
      "command": "/usr/bin/g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/bin/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "C/C++: clang++ (pedantic)",
      "detail": "MacOs",
      "type": "shell",
      "command": "clang++",
      "args": [
          "-Wall",
          "-Wextra",
          "-pedantic",
          "-pedantic-errors",
          "-std=c++17",
          "-std=c++14",
          "${fileDirname}/main.cpp",
          "${fileDirname}/functions.cpp",
          "-o",
          "${fileDirname}/bin/${fileBasenameNoExtension}"
      ],
      "group": {
          "kind": "build",
          "isDefault": true
      }
    },
    {
      "label": "C/C++: g++ (pedantic)",
      "detail": "Linux",
      "type": "shell",
      "command": "g++",
      "args": [
          "-Wall",
          "-Wextra",
          "-pedantic",
          "-std=c++17",
          "${fileDirname}/main.cpp",
          "${fileDirname}/functions.cpp",
          "-o",
          "${fileDirname}/bin/${fileBasenameNoExtension}"
      ],
      "group": {
          "kind": "build",
          "isDefault": false
      }
    }
  ]
  }